step1///

import { fileURLToPath } from 'node:url';
import { log } from 'node:console';
import { readFile } from 'node:fs';
import { dirname, join } from 'node:path';

const __filename=fileURLToPath(import.meta.url);
const __dirname=dirname(__filename);

const FileRead=()=>{
    readFile(join(__dirname,'../New.txt'),{   //first we change this fix path in step 2
        encoding:'utf-8'
    },(err,data)=>{
        if(err){
            log(err)
        }
        log(data)

    })

};

FileRead();

Step 2 

//Second Step 

const FileRead=(path)=>{
    readFile(join(__dirname,path),{  //we use path and now we can use any read doument add to this function
        encoding:'utf-8'
    },(err,data)=>{
        if(err){
            log(err)
        }
        log(data)

    })

};

FileRead('../New2.txt');



Step 3-  Crate New Function (function to function)

const FileRead=(path,yourfunction)=>{   yourfunction=new Function
    readFile(join(__dirname,path),{
        encoding:'utf-8'
    },(err,data)=>{
        yourfunction(data)

    })

};

FileRead('../New2.txt',(data)=>{
    log(data)

});
//
new Function use or not use
const FileRead=(path,yourfunction=()=>{})=>{  //use anymous function 
    readFile(join(__dirname,path),{
        encoding:'utf-8'
    },(err,data)=>{
        yourfunction(data)

    })

};

FileRead('../New2.txt',(data)=>{
    log(data)
});

or

const FileRead=(path,yourfunction=()=>{})=>{  //use anymous function 
    readFile(join(__dirname,path),{
        encoding:'utf-8'
    },(err,data)=>{
        yourfunction(data)

    })
};

FileRead('../New2.txt');

